/* Small Laptops */

@media (max-width: 84em) {
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    margin-right: 1rem;
  }
}

/* Landscape Tablet */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 3rem;
  }
  .step-img {
    width: 30%;
  }
  .hero {
    gap: 4.8rem;
  }
}
/* Tablets */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }
  .delivered-meals {
    justify-content: center;
  }
  .logos {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-title {
    font-size: 1.8rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .testimonials {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4.8rem;
  }
  .testimonials-container {
    padding: 6.4rem;
  }
  .cta {
    /* 3/5 = 60%  2/5 = 40%*/
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
    width: 60%;
    justify-self: center;
  }
  .section-cta {
    padding: 3.2rem 0 8rem 0;
  }
  .footer {
    padding: 4.8rem 0;
  }
  .logos {
    gap: 4.8rem;
    flex-wrap: wrap;
  }
}

/* Smaller Tablets */
@media (max-width: 47em) {
  .menuBtn {
    display: block;
  }
  .main-nav {
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.972);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    pointer-events: auto;
    visibility: visible;
    transform: translate(100%, -100%);
    transition: all 1s ease-in-out;
  }
  .openMenu .main-nav {
    opacity: 1;
    transform: translate(0);
  }
  .main-nav-list {
    flex-direction: column;
  }
  .openMenu .menuBtn {
    display: none;
  }
  .openMenu .closeBtn {
    display: block;
    z-index: 1;
  }
}
@media (max-width: 34em) {
  .heading-primary {
    font-size: 3rem;
    margin-bottom: 2.4rem;
  }
  .hero-description {
    font-size: 1.6rem;
  }
  .section-hero {
    padding: 3.2rem 0 6.4rem 0;
  }
  .btn:link {
    font-size: 1.6rem;
    padding: 1.2rem 2.4rem;
  }
  .margin-right-sm {
    margin-right: 0 !important;
    margin-bottom: 1.2rem;
  }
  .delivered-meals {
    flex-direction: column;
    margin-top: 4.8rem;
  }

  .logos img {
    width: 20%;
  }
  .heading-secondary {
    font-size: 2.4rem;
    margin-bottom: 4.8rem;
  }
  .step-number {
    font-size: 4.4rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .grid--2-cols {
    grid-template-columns: 1fr;
  }
  .container .step-img-box:nth-child(3) {
    grid-row: 4/5;
  }
  .section-how {
    padding-bottom: 2.4rem;
  }
  .grid--3-cols {
    grid-template-columns: 1fr;
  }
  .meal,
  .diets {
    width: 80%;
    margin: 0 auto;
  }
  .section-meals {
    padding-bottom: 4.8rem;
  }
  .testimonials {
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
  }
  .testimonials-container .heading-secondary {
    margin-bottom: 2.4rem;
  }
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .testimonials-container {
    padding-bottom: 3.2rem;
  }
  .grid--2-cols .princing-plan {
    justify-self: center;
  }
  .grid--4-cols {
    grid-template-columns: 1fr 1fr;
  }
  .section-pricing {
    padding: 6.4rem 0;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 25rem;
    grid-row: 1/2;
  }
  .grid--footer {
    grid-template-columns: 1fr 1fr;
  }
} /* - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
